<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marangoni Carlo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'NeueHaasDisplayLight';
            src: url('https://raw.githubusercontent.com/Tomalt-ops/Portfolio/main/neue-haas-grotesk-display-pro-cdnfonts/NeueHaasDisplayLight.ttf') format('truetype');
        }

        @font-face {
            font-family: 'NeueHaasDisplayMedium';
            src: url('https://raw.githubusercontent.com/Tomalt-ops/Portfolio/main/neue-haas-grotesk-display-pro-cdnfonts/NeueHaasDisplayMediu.ttf') format('truetype');
        }
        
        /* scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #ffffff;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #000000;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header container-media">
            <img src="img/DC_Moc3.gif">
        </div>
        <div class="name">Marangoni Carlo</div>
        <div class="about" onclick="toggleAbout()">About</div>
        <div class="social-links">
            <a href="https://www.instagram.com/tomalto/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/luigi-mottola-8664322b0/"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    
<script>
</script>
</body>
</html>
